<?xml version="1.0" encoding="UTF-8"?>

<manifest>
  <remote name="openembedded" fetch="https://github.com/openembedded/" />
  <remote name="riscv" fetch="https://github.com/riscv/" />
  <remote name="incoresemi" fetch="https://gitlab.com/outer_space/" />
  <default remote="openembedded" revision="langdale" />

  <project name="meta-incoresemi" remote="incoresemi" path="meta-incoresemi" revision="update_meta_riscv" />
  <project name="meta-riscv" remote="riscv" path="meta-riscv" revision="langdale" />
  <project name="openembedded-core" remote="openembedded" path="openembedded-core" revision="langdale" />
  <project name="bitbake" remote="openembedded" path="openembedded-core/bitbake" revision="2.2" />
  <project name="meta-openembedded" remote="openembedded" path="meta-openembedded" revision="langdale" />
</manifest>

